<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Event Remainder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #7f4099;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 22px;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
            color: #333;
            font-size: 16px;
            line-height: 1.5;
        }
        .details {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #7f4099;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
             Event Remainder
        </div>
        <div class="content">
            <p>Dear {{ user_name }},</p>
            <p>This is a reminder for the upcoming event <strong>{{ event.title }}</strong>
        </p>
            <div class="details">
                <p><strong>Date:</strong> {{ event.start_date }}</p>
                <p><strong>Time:</strong> {{ event.start_time }} - {{ event.end_time }}</p>
                <p><strong>Location:</strong> {{ event.session_link|default:"Online" }}</p>
               
            </div>
            <p>We look forward to seeing you there!</p>
            <a href="{{ event.session_link }}" class="btn" style="display: inline-block;
          padding: 10px 20px;
          margin-top: 10px;
          background-color: #7f4099;
          color: #ffffff !important;
          text-decoration: none;
          border-radius: 5px;
          font-weight: bold;
          font-family: Arial, sans-serif;">View Event</a>
            <p>Thank you for registering! We appreciate your interest and look forward to your participation.</p>
        </div>
        
        <div class="footer">
            Best regards, <br>
            <strong>The Zenlounge Team</strong> <br>
            <a href="https://filez.zenwellnesslounge.com/">Visit Website</a>
        </div>
    </div>
</body>
</html>
